In [9]:
import os
import pandas as pd

import sys
from pathlib import Path
sys.path.append(str(Path(os.getcwd()).absolute().parent))
from utils import *

In [ ]:
# from https://www.kaggle.com/datasets/nelgiriyewithana/billionaires-statistics-dataset

df_in = pd.read_csv('billionaires_statistics_dataset.csv')
df_in.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [11]:
# produce a dataframe with countries and number of billionaires in each
df = df_in['country'].value_counts().reset_index()
df.rename(columns={'country': 'Country', 'count': 'Number of billionaires'}, inplace=True)

In [12]:
df = correct_country_names(df)

In [14]:
df

                     Country  Number of billionaires
0   United States of America                     754
1                      China                     523
2                      India                     157
3                    Germany                     102
4             United Kingdom                      82
..                       ...                     ...
73  Turks and Caicos Islands                       1
74                  Tanzania                       1
75                   Bahrain                       1
76                   Andorra                       1
77                   Armenia                       1

[78 rows x 2 columns]

In [13]:
df.to_csv('billionaires_SCMdataset.csv', index = False)